# Tap2Eat

./: .firebaserc  .gitignore  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Backend/: .prettierrc  package-lock.json  package.json
Backend/src/: app.js  index.js
Backend/src/controllers/: user.conrollers.js
Backend/src/middlewares/: multer.middleware.js
Backend/src/routes/: user.routes.js
Backend/src/utils/: ApiError.js  asyncHandler.js  cloudinary.js
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/tap2eat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tap2eat/: CartFragment.kt  CartItems.kt  CheckoutPage.kt  Details_Page.kt  FoodPage.kt  Gemini.kt  GeminiChat.kt  History.kt  Location.kt  MainActivity.kt  Maps.kt  MessageModel.kt  MyApp.kt  OfferDetails.kt  Offers.kt  Orders.kt  Payment.kt  Profile.kt  SplashScreen.kt  UserDetails.kt  YourOrders.kt
app/src/main/java/com/example/tap2eat/API/: ApiInterface.kt  ApiUploadInterface.kt  ApiUploadUtilities.kt  ApiUtilites.kt
app/src/main/java/com/example/tap2eat/adapter/: CartAdapter.kt  OrderAdapter.kt
app/src/main/java/com/example/tap2eat/models/: CustomerModel.kt  EphemeralKeyModel.kt  MediaModel.kt  PaymentIntentModel.kt
app/src/main/res/drawable/: bg_card.xml  bg_gradient_purple.xml  circle.xml  rounded_bg.xml  rounded_four_sides.xml
app/src/main/res/layout/: activity_checkout_page.xml  activity_details_page.xml  activity_food_page.xml  activity_gemini.xml  activity_history.xml  activity_main.xml  activity_maps.xml  activity_payment.xml  activity_splash_screen.xml  activity_your_orders.xml  cart_item.xml  fragment_cart.xml  fragment_offers.xml  fragment_profile.xml  item_order.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tap2eat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
